rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2

ro.bt.bdaddr_path=/data/misc/bd_addr

# see also: init.qcom.usb.rc and init.qcom.post_boot.sh
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

#lcd
ro.sf.lcd_density=120
ro.sf.hw_lcd_density=120

ro.opengles.version=131072

ro.ril.disable.power.collapse=1
pm.sleep_mode=1 
wifi.supplicant_scan_interval=150

# Graphics and performance
ro.media.dec.jpeg.memcap=20000000
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008
persist.sys.use_dithering=2
persist.sys.purgeable_assets=1

# HwaSettings
hwui.use.blacklist=true

# System
dalvik.vm.heapsize=32m
ro.compcache.default=26
sys.checkfs.fat=false
