# inherit qcom init
import init.qcom.rc

import init.hazel.usb.rc

on fs
    mount_all /fstab.hazel

on init

# fix for enropy service and some other that failed
  chmod 0755 /data/system/appwidgets.xml
  chmod 0755 /data/system/entropy.dat

on post-fs-data

# HwaSettings
# hwui config folder for process names black list
  mkdir /data/local/hwui.deny
  chown system nobody /data/local/hwui.deny
  chmod 0775 /data/local/hwui.deny

on boot

# Temporary hack to prevent framebuffer flicker
    chmod 0777 /sys/class/graphics/fb0/state
    write /sys/class/graphics/fb0/state 1

## SENSOR
    mkdir /data/amit 0777 ami304d ami304d
    chmod 0666 /data/amit/AMI304_Config.ini
    chmod 0666 /data/amit/AMI304_Config2.ini
    chmod 0666 /data/amit/AMI304_Config3.ini

# bluetooth
  chmod 0660 /dev/ttyHS0
  chown bluetooth bluetooth /dev/ttyHS0
  chown bluetooth bluetooth /proc/bluetooth/sleep/proto
  chmod 0660 /sys/class/rfkill/rfkill0/state
  chmod 0660 /sys/class/rfkill/rfkill0/type

  chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
  chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
  chown bluetooth bluetooth /proc/bluetooth/sleep/proto
  write /sys/class/rfkill/rfkill0/state 0

  chmod 0660 /proc/bluetooth/sleep/lpm
  chmod 0660 /proc/bluetooth/sleep/btwrite
  chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
  chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite

#############################################################################
### S E R V I C E S                                                        ##
#############################################################################

service ami304d /system/bin/ami304d
    class main
    user compass
    group system

## CHARGER ##
service charger /sbin/checkbootreason
    class charger
    user root
    group root
    oneshot

on property:init.svc.charger=running
    setprop sys.usb.config adb

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -B
   class main
   disabled
   oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
   class main
   disabled
   oneshot

service dhcpservice /system/bin/netcfg wlan0 dhcp
    class main
    oneshot

on property:dev.bootcomplete=1
    stop dhcp-service
    start dhcp-service


service hfag /system/bin/sdptool add --channel=10 HFAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class core
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled
    oneshot

## start qcom-post-boot
on property:init.svc.bootanim=stopped
   start qcom-post-boot

